# AdES_signature_validation

./: pom.xml
src/main/java/edu/upc/etsetb/tfm/ades_signatrue_validation/tools/entities/: DigestAlgorithm.java  PublicKeyContent.java
src/main/java/edu/upc/etsetb/tfm/ades_signature_validation/report/entities/: Indication.java  SubIndication.java
src/main/java/edu/upc/etsetb/tfm/ades_signature_validation/signature/: CertificateReference.java  EvidenceRecord.java  LocalConfiguration.java  ObjectIdentifier.java  PKIXCertificationPathVerifier.java  PolicyIdentifier.java  ProofOfExistence.java  RevocationStatusInformation.java  RevocationValues.java  Signature.java  SignatureCertificates.java  SignatureValidationPolicy.java  SignedDataObject.java  TimeStamp.java
src/main/java/edu/upc/etsetb/tfm/ades_signature_validation/signature/entities/signature_validation_policies/: ValidationConstraint.java  ValidationParameter.java
src/main/java/edu/upc/etsetb/tfm/ades_signature_validation/signature/entities/signature_validation_policies/validation_constraints/: CryptographicConstraints.java  SignatureElementConstraints.java  X509ValidationConstraints.java
src/main/java/edu/upc/etsetb/tfm/ades_signature_validation/validation/entities/: BasicSignatureValidator.java  LTASignatureValidator.java  LTSignatureValidator.java  TimeStampValidator.java
src/main/java/edu/upc/etsetb/tfm/xml_signature_validation/report/entities/: Indication.java  SubIndication.java
src/main/java/edu/upc/etsetb/tfm/xml_signature_validation/signature/: CertificateIdentifier.java  DigestAlgorithm.java  EncapsulatedPKIData.java  EvidenceRecord.java  LocalConfiguration.java  ObjectIdentifier.java  PKIXCertificationPathVerifier.java  PolicyIdentifier.java  ProofOfExistence.java  PublicKeyContent.java  RevocationStatusInformation.java  RevocationValues.java  Signature.java  SignatureCertificate.java  SignatureValidationPolicy.java  SignedDataObject.java  SignedDataObjectProperties.java  SignedProperties.java  SignedSignatureProperties.java  SignerDocument.java  TimeStamp.java  UnsignedProperties.java
src/main/java/edu/upc/etsetb/tfm/xml_signature_validation/signature/entities/signature_validation_policies/: ValidationConstraint.java  ValidationParameter.java
src/main/java/edu/upc/etsetb/tfm/xml_signature_validation/validation/entities/: BasicSignatureValidator.java  LTASignatureValidator.java  LTSignatureValidator.java  ReportGenerator.java  TimeStampValidator.java  Validation.java  Validator.java
src/test/java/edu/upc/etsetb/tfm/xml_signature_validation/signature/: BasicSignatureValidatorTest.java  LTASignatureValidatorTest.java  LTSignatureValidatorTest.java  TimeStampValidatorTest.java
(+6 files in other folders)
